export default {
  name: 'English',
  common: {
    confirm: 'Confirm',
    cancel: 'Cancel',
    success: 'Success',
    warning: 'Warning',
    error: 'Error',
    save: 'Save',
    update: 'Update',
    none: 'None',
    second: 'Second(s)',
    minute: 'Minute(s)',
    hour: 'Hour(s)',
    day: 'Day(s)',
    unit_day: 'd',
    unit_hour: 'h',
    unit_minute: 'm',
    unit_second: 's',
    all: 'All',
    deleteTooltip: '{type} "{name}" will be deleted',
    dialog: {
      fieldRequired: 'required',
      illegalCharacters: 'Illegal characters',
      handleSuccess: 'Operation Successful',
      handleCancel: 'Operation cancelled',
      connecting: 'Connecting...',
      closeConfirm: 'Disconnect from {name]?',
      cancelConnecting: 'Cancel',
    },
  },
  settings: {
    name: 'Settings',
    restoreDefaults: 'Restore Defaults',
    fontTip: 'Supports multi-selection. Manually input the font if not shown.',
    common: {
      font: 'Font',
      fontTip: 'Select or input font name',
      fontSize: 'Font Size',
    },
    general: {
      name: 'General',
      theme: 'Theme',
      themeLight: 'Light',
      themeDark: 'Dark',
      themeAuto: 'Auto',
      language: 'Language',
      systemLanguage: 'Use System Language',
    },
    editor: {
      name: 'Editor',
      font: 'Font',
      showLineNumbers: 'Show Line Numbers',
      showFolding: 'Enable Code Folding',
      dropText: 'Allow Dragging & Dropping of Text',
      links: 'Support Links',
    },
    terminal: {
      name: 'Terminal',
      cursorStyle: 'Cursor Style',
      cursorStyleBlock: 'Block',
      cursorStyleUnderline: 'Underline',
      cursorStyleBar: 'Bar',
    },
  },
  ribbon: {
    servers: 'Servers',
    browser: 'Data Browser',
    github: 'GitHub',
    log: 'Log',
    menu: {
      settings: 'Settings',
      reportBug: 'Report a Bug',
      about: 'About',
    },
  },
  serverPane: {
    serverTree: {
      renameGroup: 'Rename Group',
      deleteGroup: 'Delete Group',
      disconnect: 'Disconnect',
      editServer: 'Edit Server',
      cloneServer: 'Clone Server',
      deleteServer: 'Delete Server',
      connectServer: 'Connect',
      editDisconnectConfirmation:
        'Relevant open connections must be closed before editing. Continue?',
      empty: 'No Mongo Servers Added',
      deleteGroupTooltip: 'Group "{name}" and all its Servers will be deleted',
    },
    dialogs: {
      common: {
        noGroup: 'No Group',
      },
      server: {
        newTitle: 'Add Server',
        nameTip: 'Server Name',
        editTitle: 'Edit Server',
        generalTab: 'General',
        name: 'Name',
        group: 'Group',
        connectionString: 'Connection String',
        connectionStringTip:
          'mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb][?options]]',
        test: 'Test Connection',
        testFailure: 'Failed to connect to server',
        testSuccess: 'Successfully connected to server',
      },
      group: {
        edit: 'Edit Group',
        new: 'New Group',
        name: 'Name',
        namePlaceholder: 'Group Name',
        delete: 'Delete Group',
        deleteConfirmation: 'Group "{name}" and all its Servers will be deleted',
      },
    },
    importServers: 'Import Servers...',
    exportServers: 'Export Servers...',
    addServer: 'Add Server',
    addGroup: 'Add Group',
    filter: 'Filter',
    typeName: 'Server',
  },
  dialog: {
    common: {},
    about: {
      source: 'Source Code',
    },
  },
  uriParser: {
    invalidScheme: 'Invalid URI scheme; URI should begin with mongodb:// or mongodb+srv://',
    emptyUri: 'Hostname or IP address is required',
    invalidDatabaseName: 'Invalid database name',
    invalidQueryMixingSeparators: 'Cannot mix "&" and ";" separators in options',
    invalidQueryFormat: 'MongoDB URI options should be key=value pairs',
    conflictingOptions: 'URI options {option1} and {option2} cannot be used together}',
    tlsAndSslConflict: 'Cannot specify conflicting tls and ssl options',
    authSourceRequired: 'authSource database cannot be empty string',
    appNameTooLong: '{key} must be <= 128 bytes',
    invalidAuthMechanism: 'Invalid authMechanism value "{value}"',
    invalidAuthMechanismProperties: 'Invalid authMechanismProperties value {value}',
    invalidCompressors: 'Unsupported compressor specified: "{value}"',
    invalidTimeout: 'Invalid timeout value for "{key}": "{value}"',
    invalidBoolean: 'Invalid boolean value for "{key}": "{value}"',
    invalidPositiveFloat: 'Invalid integer or float for "{key}": "{value}"',
    invalidNonNegativeInteger: 'Invalid non-negative integer for "{key}": "{value}"',
    invalidPositiveInteger: 'Invalid integer for "{key}": "{value}"',
    invalidMaxStaleness: 'Invalid value for "{key}": "{value}"',
    invalidReadPreferenceMode: 'Invalid read preference mode "{value}"',
    invalidServerMonitoringMode: 'Invalid server monitoring mode "{value}"',
    invalidUserInfo: 'Username and password not escaped according to RFC 3986',
    emptyUsername: 'Username cannot both be empty',
    invalidHostSlash: '"/" characters in unix domain sockets must be url-encoded: {host}',
    srvDirectConnection: 'cannot specify directConnection=true with mongo+srv:// URIs',
    srvMultipleHosts: 'cannot specify multiple hosts with mongo+srv:// URIs',
    srvPortSpecified: 'cannot specify port with mongo+srv:// URIs',
    srvServiceNameNotSrv: 'srvServiceName must not be specified with mongo:// URIs',
    srvMaxHostsNotSrv: 'srvMaxHosts must not be specified with mongo:// URIs',
    directConnectionMultipleHosts: 'cannot specify multiple hosts with directConnection=true',
    loadBalancedMultipleHosts: 'cannot specify multiple hosts with loadBalanced=true',
    loadBalancedDirectConnection: 'cannot specify directConnection=true with loadBalanced=true',
    loadBalancedReplicaSet: 'cannot specify replicaSet with loadBalanced=true',
    emptyHostList: 'host list cannot be empty',
    invalidHostEntry: 'invalid host name "{host}"',
    invalidPort: 'invalid port "{port}"',
    unescapedUsername: 'username must be url-encoded',
    unescapedPassword: 'password must be url-encoded',
    invalidQueryOption: 'invalid option "{option}"',
  },
}
